worker2:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=2
      - VALIDATED_TOPIC=validated-transactions-2

  worker3:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=3
      - VALIDATED_TOPIC=validated-transactions-3

  worker4:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=4
      - VALIDATED_TOPIC=validated-transactions-4

  worker5:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=5
      - VALIDATED_TOPIC=validated-transactions-5
      
  worker6:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=6
      - VALIDATED_TOPIC=validated-transactions-6
  worker7:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=7
      - VALIDATED_TOPIC=validated-transactions-7
  worker8:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=8
      - VALIDATED_TOPIC=validated-transactions-8
  worker9:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=9
      - VALIDATED_TOPIC=validated-transactions-9
  worker10:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=10
      - VALIDATED_TOPIC=validated-transactions-10

  worker11:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=11
      - VALIDATED_TOPIC=validated-transactions-11
  worker12:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=12
      - VALIDATED_TOPIC=validated-transactions-12
  worker13:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka     
    environment:
      - SHARD_ID=13
      - VALIDATED_TOPIC=validated-transactions-13

  worker14:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=14
      - VALIDATED_TOPIC=validated-transactions-14

  worker15:
    restart: always
    build:
      context: .
      dockerfile: ./worker/Dockerfile
    depends_on:
      - kafka
    environment:
      - SHARD_ID=15
      - VALIDATED_TOPIC=validated-transactions-15